@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg: #0f1b2a;
  --fg: #eef2f7;
  --accent: #e2b007;
}
body { @apply bg-[var(--bg)] text-[var(--fg)]; }
a { @apply text-[var(--accent)]; }
.container { @apply max-w-6xl mx-auto px-4; }
.card { @apply bg-slate-900/60 rounded-2xl shadow p-4 border border-slate-800; }
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 font-medium bg-[var(--accent)] text-black hover:opacity-90 transition; }
.btn-outline { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 font-medium border border-[var(--accent)] text-[var(--accent)] hover:bg-[var(--accent)] hover:text-black transition; }
input, select, textarea { @apply bg-slate-800/60 border border-slate-700 rounded-xl px-3 py-2 w-full text-[var(--fg)]; }
label { @apply text-sm opacity-80; }
table { @apply w-full text-sm; }
th, td { @apply px-3 py-2 border-b border-slate-800; }
