{
  "name": "suponos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "postinstall": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "autoprefixer": "^10.4.17",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.11",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "nodemailer": "^6.9.13",
    "postcss": "^8.4.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "tsx": "^4.16.2"
  }
}